# english-ai-chat-wechat-miniapp

./: README.md  project.config.json  tsconfig.json
backend/newWork/: pom.xml
backend/newWork/platform-admin/: pom.xml
backend/newWork/platform-admin/src/main/java/com/horzits/: RuoYiServletInitializer.java
backend/newWork/platform-admin/src/main/java/com/horzits/web/controller/common/: CommonController.java
backend/newWork/platform-admin/src/main/java/com/horzits/web/controller/monitor/: SysLogininforController.java  SysOperlogController.java
backend/newWork/platform-admin/src/main/java/com/horzits/web/controller/system/: SysDictDataController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysUserController.java
backend/newWork/platform-admin/src/main/java/com/horzits/web/core/config/: SwaggerConfig.java
backend/newWork/platform-admin/src/main/resources/: logback.xml
backend/newWork/platform-business/: pom.xml
backend/newWork/platform-business/src/main/java/com/horzits/business/controller/: LyhChatController.java  LyhCheckinController.java  LyhCoachController.java  LyhFavoriteController.java  LyhPracticeCategoryController.java  LyhQuestionController.java
backend/newWork/platform-business/src/main/java/com/horzits/business/domain/: LyhCheckin.java  LyhCommunity.java  LyhDailyWord.java  LyhPostComment.java  LyhPracticeCategory.java  LyhPracticeRecord.java  LyhScenario.java
backend/newWork/platform-business/src/main/java/com/horzits/business/domain/vo/: ksscexcel.java
backend/newWork/platform-business/src/main/java/com/horzits/business/mapper/: LyhCheckinMapper.java  LyhDailyWordMapper.java  LyhPracticeCategoryMapper.java  LyhPracticeRecordMapper.java
backend/newWork/platform-business/src/main/java/com/horzits/business/service/: ILyhCommunityService.java  ILyhPracticeCategoryService.java  ILyhPracticeRecordService.java  ILyhQuestionService.java  ILyhScenarioService.java
backend/newWork/platform-business/src/main/java/com/horzits/business/service/impl/: LyhCheckinServiceImpl.java  LyhCommunityServiceImpl.java  LyhDailyWordServiceImpl.java  LyhFavoriteServiceImpl.java  LyhQuestionServiceImpl.java  LyhScenarioServiceImpl.java
backend/newWork/platform-business/src/main/resources/mapper/business/: LyhCheckinMapper.xml  LyhCommunityMapper.xml  LyhDailyWordMapper.xml  LyhFavoriteMapper.xml  LyhPracticeRecordMapper.xml  LyhScenarioMapper.xml  LyhStudyStatsMapper.xml
backend/newWork/platform-common/: pom.xml
backend/newWork/platform-common/src/main/java/com/horzits/common/: TripleCodingPasswordEncoder.java
backend/newWork/platform-common/src/main/java/com/horzits/common/annotation/: DataScope.java  DataSource.java  Excels.java  RateLimiter.java  RepeatSubmit.java
backend/newWork/platform-common/src/main/java/com/horzits/common/core/domain/: BaseEntity.java  R.java
backend/newWork/platform-common/src/main/java/com/horzits/common/core/domain/entity/: SysDictType.java  SysMenu.java
backend/newWork/platform-common/src/main/java/com/horzits/common/core/domain/model/: LoginBody.java
backend/newWork/platform-common/src/main/java/com/horzits/common/core/page/: PageDomain.java  TableSupport.java
backend/newWork/platform-common/src/main/java/com/horzits/common/core/redis/: RedisCache.java
backend/newWork/platform-common/src/main/java/com/horzits/common/core/text/: Convert.java
backend/newWork/platform-common/src/main/java/com/horzits/common/enums/: BusinessStatus.java  DataSourceType.java  HttpMethod.java
backend/newWork/platform-common/src/main/java/com/horzits/common/exception/: CustomException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
backend/newWork/platform-common/src/main/java/com/horzits/common/exception/file/: FileUploadException.java  InvalidExtensionException.java
backend/newWork/platform-common/src/main/java/com/horzits/common/exception/job/: TaskException.java
backend/newWork/platform-common/src/main/java/com/horzits/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordRetryLimitExceedException.java
backend/newWork/platform-common/src/main/java/com/horzits/common/filter/: RepeatedlyRequestWrapper.java  XssHttpServletRequestWrapper.java
backend/newWork/platform-common/src/main/java/com/horzits/common/utils/: AOSCodec.java  Arith.java  DesensitizedUtil.java  JdbcTest.java  Sm4Utils.java
backend/newWork/platform-common/src/main/java/com/horzits/common/utils/bean/: BeanValidators.java
backend/newWork/platform-common/src/main/java/com/horzits/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java
backend/newWork/platform-common/src/main/java/com/horzits/common/utils/html/: EscapeUtil.java
backend/newWork/platform-common/src/main/java/com/horzits/common/utils/http/: HttpHelper.java
backend/newWork/platform-common/src/main/java/com/horzits/common/utils/ip/: IpUtils.java
backend/newWork/platform-common/src/main/java/com/horzits/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
backend/newWork/platform-common/src/main/java/com/horzits/common/utils/sign/: Base64.java
backend/newWork/platform-common/src/main/java/com/horzits/common/utils/uuid/: Seq.java
backend/newWork/platform-common/src/main/java/com/horzits/common/xss/: Xss.java
backend/newWork/platform-generator/: pom.xml
backend/newWork/platform-system/: pom.xml
frontend/: package-lock.json  package.json  project.private.config.json
frontend/miniprogram/: app.js  app.json  app.ts  app.wxss
frontend/miniprogram/utils/: constant.js  request.js
miniprogram/pages/ai-coach/: index.json  index.ts  index.wxml
miniprogram/pages/favorite/: index.js  index.wxml  index.wxss
miniprogram/utils/: constant.ts  request.ts
newWork/: pom.xml
newWork/platform-admin/: pom.xml
newWork/platform-business/: pom.xml
newWork/platform-common/: pom.xml
newWork/platform-framework/: pom.xml
newWork/platform-quartz/: pom.xml
(+317 files in other folders)
